Claw/UI/MainWindow.xaml

<base:ClawWindow x:Class="Claw.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Claw.UI.Controls"
        xmlns:panels="clr-namespace:Claw.UI.Panels"
        Title="Claw" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanResize" WindowStyle="None" ShowInTaskbar="True"
        StateChanged="OnStateChanged" Initialized="OnInitialized">
    <Grid x:Name="baseGrid">
        <Button x:Name="btOptions" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,100,10">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource OptionsText}"/>
            </Button.ToolTip>
        </Button>
        
        <!-- Be aware: If changing the margin of this, it is also necessary to change the margin in SetDist* in the implementation. -->
        <Grid x:Name="pCentral"  Margin="0,40,23,60">
            <panels:EditorPanel/>
        </Grid>

        <!-- Be aware: If changing the margin of this, it is also necessary to change the margin in SetDist* in the implementation. -->
        <Expander x:Name="exFile" Width="120" Height="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,-94,0" ExpandDirection="Right"
                  Expanded="OnExFileExpanded" Collapsed="OnExFileCollapsed">
            <StackPanel Width="99" Height="130">
                <Button Height="20" Margin="5,5,5,2" Content="{DynamicResource NewText}"/>
                <Button Height="20" Margin="5,3,5,2" Content="{DynamicResource OpenText}"/>
                <Button Height="20" Margin="5,3,5,2" Content="{DynamicResource SaveText}"/>
                <Button Height="20" Margin="5,3,5,2" Content="{DynamicResource SaveAsText}"/>
                <Button Height="20" Margin="5,3,5,5" Content="{DynamicResource ExitText}"/>
            </StackPanel>
        </Expander>

        <Border Height="51" VerticalAlignment="Bottom" Margin="19,0,19,1" BorderBrush="{DynamicResource MidBrush}" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="spProfiles" Orientation="Horizontal"/>
            </ScrollViewer>
        </Border>
    </Grid>
</base:ClawWindow>
