Claw/UI/Controls/Button.xaml

<!-- Resource dictionary for the button style. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="lookAndFeel">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="LookAndFeel.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <!-- Outer rectangle. -->
                        <Rectangle x:Name="outerRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"  
                                Stroke="{DynamicResource MidBrush}"  
                                StrokeThickness="1"
                                Fill="{DynamicResource BackBrush}"/>

                        <!-- Present Content of the button. -->
                        <DockPanel Name="contentPresenterDockPanel">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"  
                                TextBlock.Foreground="{DynamicResource ForeBrush}"/>
                        </DockPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource HoverBrush}" TargetName="outerRectangle"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource InteractBrush}" TargetName="outerRectangle"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" Value="{DynamicResource DisabledMidBrush}" TargetName="outerRectangle"/>
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource DisabledMidBrush}" TargetName="contentPresenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>