Claw/UI/Controls/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="lookAndFeel">
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="LookAndFeel.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="selectionRect"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"  
                                Stroke="Transparent"  
                                StrokeThickness="2"
                                Fill="Transparent"/>
                        <ContentPresenter/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Handles the item if the ListView control is not selected, but the item was the selected one when the focus was lost. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Stroke" Value="{DynamicResource MidBrush}" TargetName="selectionRect"/>
                        </MultiTrigger>

                        <!-- Handles the item if the ListView control is selected, and this item is the selected one. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Stroke" Value="{DynamicResource MidBrush}" TargetName="selectionRect"/>
                            <Setter Property="Fill" Value="{DynamicResource SemiTransparentMidBrush}" TargetName="selectionRect"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>