Claw/UI/Controls/Localization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <!-- Application resources. -->
    <clr:String x:Key="ApplicationName">Claw</clr:String>
    
    <!-- Window resources. -->
    <clr:String x:Key="CloseText">Close</clr:String>
    <clr:String x:Key="MaximizeText">Maximize</clr:String>
    <clr:String x:Key="NormalizeText">Normalize</clr:String>
    <clr:String x:Key="MinimizeText">Minimize</clr:String>
    <clr:String x:Key="OptionsText">Options</clr:String>
    <clr:String x:Key="OKText">OK</clr:String>
    <clr:String x:Key="CancelText">Cancel</clr:String>

    <!-- File menu. -->
    <clr:String x:Key="NewText">New...</clr:String>
    <clr:String x:Key="OpenText">Open</clr:String>
    <clr:String x:Key="SaveText">Save</clr:String>
    <clr:String x:Key="SaveAsText">Save as...</clr:String>
    <clr:String x:Key="ExitText">Exit</clr:String>

    <!-- Editor panel. -->
    <clr:String x:Key="IconsText">Icons</clr:String>
    <clr:String x:Key="IconsToolTipText">Switches to the icons view, that allows to im-/and export icons</clr:String>
    <clr:String x:Key="CommandsText">Commands</clr:String>
    <clr:String x:Key="CommandsToolTipText">Switches to the commands view, that allows to create commands</clr:String>
    <clr:String x:Key="AssignText">Assignments</clr:String>
    <clr:String x:Key="AssignToolTipText">Switches to the assignments view, that allows to assign commands to device keys</clr:String>

    <!-- Icons panel. -->
    <clr:String x:Key="AddIconsToolTipText">Add icons from file</clr:String>
    <clr:String x:Key="RemoveIconToolTipText">Remove the selected icon</clr:String>
    <clr:String x:Key="ExtractIconToolTipText">Extract the selected icon and save it to a file</clr:String>
    <clr:String x:Key="ImportIconFromDBToolTipText">Import icons from the database</clr:String>
    <clr:String x:Key="ExportIconToDBToolTipText">Export the selected icons to the database</clr:String>

    <!-- Commands panel. -->
    <clr:String x:Key="NameText">Name:</clr:String>
    <clr:String x:Key="IconText">Icon:</clr:String>
    <clr:String x:Key="MacroText">Macro (use timestamps)</clr:String>
    <clr:String x:Key="NoIconText">None</clr:String>
    <clr:String x:Key="CreateCommandToolTipText">Create a new command</clr:String>
    <clr:String x:Key="DeleteCommandsToolTipText">Delete the selected commands</clr:String>
    <clr:String x:Key="ImportCommandsFromDBToolTipText">Import commands from the database</clr:String>
    <clr:String x:Key="ExportCommandsToDBToolTipText">Export the selected commands to the database</clr:String>

    <!-- Message and dialog titles. -->
    <clr:String x:Key="MessageTitleClaw">Claw</clr:String>
    <clr:String x:Key="MessageTitleClawError">Claw - Error</clr:String>
    <clr:String x:Key="DialogTitleOpenImages">Claw - Import images</clr:String>
    <clr:String x:Key="DialogTitleSaveImage">Claw - Extract image</clr:String>
    <clr:String x:Key="DialogTitleOpenProfiles">Claw - Open profiles</clr:String>
    <clr:String x:Key="DialogTitleSaveProfile">Claw - Save profile</clr:String>
    <clr:String x:Key="DialogTitleNewProfile">Claw - Create new profile</clr:String>
    
    <!-- Error messages. -->
    <clr:String x:Key="InvalidPr0Files">The following files aren't valid profile files:</clr:String>
    <clr:String x:Key="CouldNotLoadImages">Could not load the following files as images:</clr:String>
    <clr:String x:Key="UnableToSave">An error occured during saving the profile: </clr:String>
    <clr:String x:Key="InvalidImageFormat">The specified image format is not valid. Supported are: *.bmp, *.gif, *.jpeg, *.jpg, *.png, *.tif, *.tiff</clr:String>
    
    <!-- Info messages. -->
    <clr:String x:Key="ValidationSthHappened">The following happened during loading:</clr:String>

    <!-- Question messages. -->
    <!-- {0} is a placeholder for the profile name. -->
    <clr:String x:Key="SaveBeforeClosing">Save {0} before closing?</clr:String>
    <clr:String x:Key="SaveBeforeExiting">Save {0} before exiting?</clr:String>
    <clr:String x:Key="CreateNewProfile">Enter a name for the new profile:</clr:String>
    <clr:String x:Key="SureToRemoveIcons">Are you sure to remove these icons? This can't be undone.</clr:String>

    <!-- File filters. -->
    <clr:String x:Key="MadCatzProfileFiles">MadCatz profiles</clr:String>
    <clr:String x:Key="AllFiles">All files</clr:String>
    <clr:String x:Key="ImageFiles">Image files</clr:String>
</ResourceDictionary>