Claw/UI/Panels/AssignmentsPanel.xaml

<UserControl x:Class="Claw.UI.Panels.AssignmentsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Text="{DynamicResource DeviceText}"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="120" Text="{DynamicResource ModeText}"/>

        <ComboBox x:Name="cbDevice" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,25,130,0" IsEnabled="False"
                  SelectionChanged="OnSelectedDeviceChanged">
            <ComboBoxItem x:Name="cbiRATMice">Call Of Duty: Black Ops - Stealth Mouse / Cyborg R.A.T. 5/7 / Contagion / Albino / Cyborg R.A.T. 5/7/9 / Mad Catz R.A.T. 5/7/9</ComboBoxItem>
            <ComboBoxItem x:Name="cbiStrike7">Cyborg Strike 7 / Mad Catz Strike 7</ComboBoxItem>
            <ComboBoxItem x:Name="cbiStrike5">Mad Catz Strike 5</ComboBoxItem>
            <ComboBoxItem x:Name="cbiRATM">R.A.T.M</ComboBoxItem>
            <ComboBoxItem x:Name="cbiMOUS9">M.O.U.S.9</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbMode" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,25,5,0" Width="120" IsEnabled="False"
                  SelectionChanged="OnSelectedModeChanged"/>

        <Border Width="200" Height="25" BorderBrush="{DynamicResource MidBrush}" BorderThickness="1" Background="{DynamicResource SemiTransparentBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,56,0,5">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource ControlHeader}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{DynamicResource CommandHeader}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Grid>
                <Line Stroke="{DynamicResource MidBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" X1="0" Y1="0" X2="0" Y2="25"/>
            </Grid>
        </Border>
        <ListBox x:Name="lbControls" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200" Margin="5,80,0,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="OnSelectedControlChanged"/>
        <Line Stroke="{DynamicResource MidBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="100000" Margin="104,80,0,5"/>

        <TextBlock x:Name="tbSelectedControl" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,73,0,0" Text="{DynamicResource ControlText}"/>
        
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,93,0,0" Text="Assigned command:"/>
        <ComboBox x:Name="cbAssigned" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="210,113,5,0" IsEnabled="False"
                  SelectionChanged="OnAssignedCommandChanged"/>
    </Grid>
</UserControl>
