Claw/UI/Panels/EditorPanel.xaml

<UserControl x:Class="Claw.UI.Panels.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:Claw.UI.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Height="35" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="tbIcons" GroupName="PanelSelection" Margin="10,5,10,5" Style="{DynamicResource {x:Type ToggleButton}}" Grid.Column="0" IsChecked="True" Content="{DynamicResource IconsText}" Click="OnEditIconsClick">
                <RadioButton.ToolTip>
                    <TextBlock Text="{DynamicResource IconsToolTipText}"/>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton x:Name="tbCommands" GroupName="PanelSelection" Margin="10,5,10,5" Style="{DynamicResource {x:Type ToggleButton}}" Grid.Column="1" Content="{DynamicResource CommandsText}" Click="OnEditCommandsClick">
                <RadioButton.ToolTip>
                    <TextBlock Text="{DynamicResource CommandsToolTipText}"/>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton x:Name="tbAssign" GroupName="PanelSelection" Margin="10,5,10,5" Style="{DynamicResource {x:Type ToggleButton}}" Grid.Column="2" Content="{DynamicResource AssignText}">
                <RadioButton.ToolTip>
                    <TextBlock Text="{DynamicResource AssignToolTipText}"/>
                </RadioButton.ToolTip>
            </RadioButton>
        </Grid>
        <Grid x:Name="pCentral" VerticalAlignment="Stretch" Margin="0,35,0,0">
            <panels:IconsPanel x:Name="pIcons"/>
            <panels:CommandsPanel x:Name="pCommands" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
