Claw/UI/Panels/IconsPanel.xaml

<UserControl x:Class="Claw.UI.Panels.IconsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="lvIcons" Margin="50,5,10,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnLvIconsSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Source}" Margin="5,5,7,5" Width="100" Height="100"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btAdd" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,5,5">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource AddIconToolTipText}"/>
            </Button.ToolTip>
            <!--TODO: Create icon.-->
            <Image />
        </Button>

        <Button x:Name="btRemove" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,5,5" IsEnabled="False">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource RemoveIconToolTipText}"/>
            </Button.ToolTip>
            <!--TODO: Create icon.-->
            <Image />
        </Button>

        <Button x:Name="btExtract" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,75,5,5" IsEnabled="False">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource ExtractIconToolTipText}"/>
            </Button.ToolTip>
            <!--TODO: Create icon.-->
            <Image />
        </Button>

        <Button x:Name="btImportFromDB" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,5,5">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource ImportIconFromDBToolTipText}"/>
            </Button.ToolTip>
            <!--TODO: Create icon.-->
            <Image />
        </Button>

        <Button x:Name="btExportToDB" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145,5,5" IsEnabled="False">
            <Button.ToolTip>
                <TextBlock Text="{DynamicResource ExportIconToDBToolTipText}"/>
            </Button.ToolTip>
            <!--TODO: Create icon.-->
            <Image />
        </Button>
    </Grid>
</UserControl>
