Claw/App.xaml

<Application x:Class="Claw.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Localization resources. -->
                <ResourceDictionary Source="UI/Localization.xaml"/>
                
                <!-- Look and feel resources. -->
                <ResourceDictionary Source="UI/Style/LookAndFeel.xaml"/>
                <ResourceDictionary Source="UI/Style/Button.xaml"/>
                <ResourceDictionary Source="UI/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="UI/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="UI/Style/ListBox.xaml"/>
                <ResourceDictionary Source="UI/Style/ListBoxItem.xaml"/>
                <ResourceDictionary Source="UI/Style/ListView.xaml"/>
                <ResourceDictionary Source="UI/Style/ListViewItem.xaml"/>
                <ResourceDictionary Source="UI/Style/ScrollBar.xaml"/>
                <ResourceDictionary Source="UI/Style/ScrollViewer.xaml"/>
                <ResourceDictionary Source="UI/Style/TabControl.xaml"/>
                <ResourceDictionary Source="UI/Style/TextBlock.xaml"/>
                <ResourceDictionary Source="UI/Style/TextBox.xaml"/>
                <ResourceDictionary Source="UI/Style/ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
